REACT_APP_API_KEY=4PHYE4smyzXUu19ek4QUmwQLJwGVQUmOwS4cQknU1DcBnciwbmtgLz7kpiSO
REACT_APP_BASE_URL=https://mikemike.decimaerp.com
REACT_APP_BASE_URL_FIREBASE=https://river-pillar-225303.firebaseio.com/eco/mikemike
REACT_APP_ENCRYPTION_KEY=vYeGQN5ug0D5VbZHvqrYgbN81q5l4J7XpJgS1nTc13udAxnmXMhVM5yTSsYIQQGv